server {
    listen       80;
    server_name  api.zwobt.dev.com;

    error_log  /var/log/nginx/api-zwobt-log.error.log;
    access_log /var/log/nginx/api-zwobt-log.access.log;

    client_max_body_size  20m;

    location / {
        root  /var/www/zwobt/api/rest;
        try_files $uri $uri/ /index.php?$query_string;
        index  index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    #error_page 404 /index.php;

    location ~ \.php$ {
        root   /var/www/zwobt/api/rest;
        fastcgi_pass   zwobt:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ /.well-known {
        allow all;
    }

}