apiVersion: v1
kind: Config
preferences: {}
clusters:
- cluster:
    certificate-authority-data:
    server: https://175.24.255.81:443
  name: wlb965-cluster
users:
- name: wlb965-user
  user:
    as-user-extra: {}
    client-key-data:
    token:
contexts:
- context:
    cluster: wlb965-cluster
    namespace: wlb965
    user: wlb965-user
  name: wlb965
current-context: wlb965
