server {
    listen       80;
    server_name  bbs.local.zwo.com;

    error_page 404 /404.html;

    error_log  /var/log/nginx/zwo-bbs-log.error.log;
    access_log /var/log/nginx/zwo-bbs-log.access.log;

    location / {
        root   /var/www/bbs.zwo.biz/public;
        try_files $uri $uri/ /index.php?$query_string;
        index  index.html index.htm index.php;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root   /var/www/bbs.zwo.biz/public;
        fastcgi_pass   bbs.zwo.biz:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}